#Properties de postgress
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testjpapg
postgres.datasource.username=postgres
postgres.datasource.password=1q2w3e4r5t
postgres.datasource.driver-class-name=org.postgresql.Driver

#JPA pltaform dialect postgress
postgres.jpa.hibernate.ddl-auto=update
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.show-sql=true
postgres.jpa.open-in-view=false

#-----------------------------------------------------------------------------------------------------------------------------------------------------

#Properties de MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost/testjpa?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=1q2w3e4r5t
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JPA pltaform dialect mysql
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mysql.jpa.show-sql=true
mysql.jpa.open-in-view=false
