#Custom Properties from conecction MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost/testjpa?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=1q2w3e4r5t
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Custom configuration hibernate from Mysql
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.hbm2ddl.auto=update
mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true

#Configuration hikari
mysql.hikari.maximum-pool-size=3
mysql.hikari.connection-timeout=20000
mysql.hikari.idle-timeout=300000


#-----------------------------------------------------------------------------------------------------------------------------------------------------

#Properties de postgress
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testjpapg
postgres.datasource.username=postgres
postgres.datasource.password=1q2w3e4r5t
postgres.datasource.driver-class-name=org.postgresql.Driver

#Custom configuration hibernate from Mysql
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.hbm2ddl.auto=update
postgres.hibernate.show_sql=true
postgres.hibernate.format_sql=true

#Configuration hikari
postgres.hikari.maximum-pool-size=3
postgres.hikari.connection-timeout=20000
postgres.hikari.idle-timeout=300000
