#Properties de postgress
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testjpapg
postgres.datasource.username=postgres
postgres.datasource.password=1q2w3e4r5t
postgres.datasource.driver-class-name=org.postgresql.Driver

#JPA pltaform dialect postgress
postgres.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

#-----------------------------------------------------------------------------------------------------------------------------------------------------

#Properties de MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost/testjpa?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=1q2w3e4r5t
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA pltaform dialect mysql
mysql.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
